GPS/MainWindow.xaml

<Window x:Class="GPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="666">
    <Grid>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="584"/>
        <Button Content="接收机坐标" HorizontalAlignment="Left" Margin="292,91,0,0" VerticalAlignment="Top" Width="76" Click="positionOfReceiver"/>
        <Button Content="计算卫星位置" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" Width="74" Click="positionOfGPS"/>
        <Button Content="基线长度" HorizontalAlignment="Left" Margin="522,91,0,0" VerticalAlignment="Top" Width="75" Click="lengthOfBaseline"/>
        <TextBox x:Name="filePath_Copy" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="584" Margin="0,37,0,0"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="584,0,0,0" VerticalAlignment="Top" Width="77" Height="37" Click="readO"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="584,37,0,0" VerticalAlignment="Top" Width="77" Height="37" Click="readN"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="10,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="247,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="451,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
