GPS/MainWindow.xaml

<Window x:Class="GPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPS"
        mc:Ignorable="d"
        Title="基线计算" Height="455" Width="666">
    <Grid RenderTransformOrigin="0.505,0.298" Margin="0,0,0,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OPath" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Margin="60,32,0,0" BorderBrush="{x:Null}" BorderThickness="0 0 0 0" VerticalContentAlignment="Center"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="584,0,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="readN" BorderBrush="{x:Null}"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="584,32,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="readO" BorderBrush="{x:Null}"/>
        <Grid HorizontalAlignment="Left" Grid.Row="1" Width="661">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="GPSpositionBox" TextWrapping="Wrap" BorderBrush="#FFA7A5A5" BorderThickness="0 0 1 0" Margin="0,36,0,20"/>
            <TextBox x:Name="ReceiverPositionBox" Grid.Column="1" TextWrapping="Wrap" BorderBrush="#FFA7A5A5" BorderThickness="0 0 1 0" Margin="0,36,0,20"/>
            <Button Content="GPS Position" VerticalAlignment="Top" Height="36" Margin="0,0,0.5,0" Click="positionOfGPS" BorderBrush="{x:Null}"/>
            <Button Content="ReceiverPosition" Margin="220,0,0.5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Click="positionOfReceiver" BorderBrush="{x:Null}"/>
            <Button Content="BaseLine" Margin="219.5,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="36" BorderBrush="{x:Null}" Click="lengthOfBaseline"/>
            <TextBox x:Name="baseLineBox" Grid.Column="2" TextWrapping="Wrap" BorderBrush="{x:Null}" Margin="0,36,0,20" BorderThickness="0 0 0 0"/>
        </Grid>
        <TextBox x:Name="NPath" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Margin="60,1,0,0" BorderBrush="#FFA7A5A5" BorderThickness="0 0 0 1" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Height="22" Width="60" TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="22" Width="60" TextAlignment="Center" Margin="0,41,0,0"/>

    </Grid>
</Window>
